import java.util.Scanner;

class Calc {

    public static void main(String[] args) throws Exception {
        Scanner scan = new Scanner(System.in);
        System.out.println("Вот сюда вот вводить циферки(арабские или римские): ");
        String vvod = scan.nextLine();
        vvod = vvod.replaceAll("\\s", "");
        System.out.println(parse(vvod));
    }

    public static String parse(String vvod) throws Exception {
        int chislo1;
        int chislo2;
        String oper;
        String otvet;
        boolean isRoman;
        String[] operands = vvod.split("[+\\-*/]");
        if (operands.length != 2) throw new Exception("Не, давай лучше 2 операнда");
        oper = detectOperation(vvod);
        if (oper == null) throw new Exception("Я такое точно не посчитаю");
        if (Roman.isRoman(operands[0]) && Roman.isRoman(operands[1])) {
            chislo1 = Roman.convertToArabian(operands[0]);
            chislo2 = Roman.convertToArabian(operands[1]);
            isRoman = true;
        }
        else if (!Roman.isRoman(operands[0]) && !Roman.isRoman(operands[1])) {
            chislo1 = Integer.parseInt(operands[0]);
            chislo2 = Integer.parseInt(operands[1]);
            isRoman = false;
        }
        else {
            throw new Exception("Я тебе что, волшебник, чтобы из 2 вселенных одну делать");
        }
        if (chislo1 > 10 || chislo2 > 10) {
            throw new Exception("Да там после 10 неинтересные числа идут, так что давай остановимся на меньшем");
        }
        int arabian = calc(chislo1, chislo2, oper);
        if (isRoman) {
            if (arabian <= 0) {
                throw new Exception("В Риме нет нулей, так и у нас не будет");
            }
            otvet = Roman.convertToRoman(arabian);
        } else {
            otvet = String.valueOf(arabian);
        }
        return otvet;
    }

    static String detectOperation(String vvod) {
        if (vvod.contains("+")) return "+";
        else if (vvod.contains("-")) return "-";
        else if (vvod.contains("*")) return "*";
        else if (vvod.contains("/")) return "/";
        else return null;
    }

    static int calc(int a, int b, String oper) {

        if (oper.equals("+")) return a + b;
        else if (oper.equals("-")) return a - b;
        else if (oper.equals("*")) return a * b;
        else return a / b;
    }

}

class Roman {
    static String[] romanArray = new String[]{"0", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X", "XI",
            "XII", "XIII", "XIV", "XV", "XVI", "XVII", "XVIII", "XIX", "XX", "XXI", "XXII", "XXIII", "XXIV",
            "XXV", "XXVI", "XXVII", "XXVIII", "XXIX", "XXX", "XXXI", "XXXII", "XXXIII", "XXXIV", "XXXV", "XXXVI",
            "XXXVII", "XXXVIII", "XXXIX", "XL", "XLI", "XLII", "XLIII", "XLIV", "XLV", "XLVI", "XLVII", "XLVIII",
            "XLIX", "L", "LI", "LII", "LIII", "LIV", "LV", "LVI", "LVII", "LVIII", "LIX", "LX", "LXI", "LXII",
            "LXIII", "LXIV", "LXV", "LXVI", "LXVII", "LXVIII", "LXIX", "LXX", "LXXI", "LXXII", "LXXIII", "LXXIV",
            "LXXV", "LXXVI", "LXXVII", "LXXVIII", "LXXIX", "LXXX", "LXXXI", "LXXXII", "LXXXIII", "LXXXIV", "LXXXV",
            "LXXXVI", "LXXXVII", "LXXXVIII", "LXXXIX", "XC", "XCI", "XCII", "XCIII", "XCIV", "XCV", "XCVI", "XCVII",
            "XCVIII", "XCIX", "C"};


    public static boolean isRoman(String val) {
        for (int i = 0; i < romanArray.length; i++) {
            if (val.equals(romanArray[i])) {
                return true;
            }
        }
        return false;
    }

    public static int convertToArabian(String roman) {
        for (int i = 0; i < romanArray.length; i++) {
            if (roman.equals(romanArray[i])) {
                return i;
            }
        }
        return -1;
    }

    public static String convertToRoman(int arabian) {
        return romanArray[arabian];
    }

}
